; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = mysecret_envs.ini
; create your own mysecret_envs.ini with your specific build information, e.g.
;
; [env:workshop]
; upload_protocol = espota
; build_flags = -Dworkshop
; upload_port = WORKSHOP-ESP.local
;

[env]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
	squix78/JsonStreamingParser@^1.0.5
	neptune2/simpleDSTadjust@^1.2.0
	https://github.com/RobTillaart/DHTNew.git
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	https://github.com/tzapu/WiFiManager.git
	thingpulse/ESP8266 Weather Station @ ^2.2.0
	knolleary/PubSubClient@^2.8
	yiannisbourkelis/Uptime Library
