; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = mysecret_envs.ini
; create your own mysecret_envs.ini with your specific build information, e.g.
;
; [env:workshop]
; upload_protocol = espota
; build_flags = -Dworkshop
; upload_port = WORKSHOP-ESP.local
;

[env]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	squix78/JsonStreamingParser@^1.0.5
	neptune2/simpleDSTadjust@^1.2.0
	robtillaart/DHTNEW@^0.4.2
	squix78/ESP8266_SSD1306@^4.1.0
	tzapu/WiFiManager@^0.16.0
	squix78/WeatherStation@^2.0.1
	knolleary/PubSubClient@^2.8
	pasko-zh/Brzo I2C@^1.3.3
